<mxfile host="Electron" modified="2024-05-22T18:41:17.479Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hjK3WDhmjY58iahHZwNE" version="23.0.2" type="device">
  <diagram name="Page-1" id="SGn6chq6iAxZJJr8tdGZ">
    <mxGraphModel dx="1686" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="400" height="190" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="620" y="300" width="410" height="350" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-4" value="LIDAR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-5" value="LIDAR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-6" value="LIDAR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;endArrow=none;endFill=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=2;" edge="1" parent="1" source="R1_GSnmsNDCdXgzeVvZM-7" target="R1_GSnmsNDCdXgzeVvZM-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-7" value="LIDAR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-8" value="Motor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-9" value="Motor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryDx=0;entryDy=0;startArrow=block;endArrow=none;endFill=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=2;" edge="1" parent="1" source="R1_GSnmsNDCdXgzeVvZM-4" target="R1_GSnmsNDCdXgzeVvZM-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="120" as="sourcePoint" />
            <mxPoint x="300" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=2;" edge="1" parent="1" source="R1_GSnmsNDCdXgzeVvZM-12" target="R1_GSnmsNDCdXgzeVvZM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=2;" edge="1" parent="1" source="R1_GSnmsNDCdXgzeVvZM-12" target="R1_GSnmsNDCdXgzeVvZM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-12" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#0050ef;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="290" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-43" value="Raspberry Pi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="170" y="500" width="365" height="170" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-45" value="Embedded Linux distribution" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="640" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="R1_GSnmsNDCdXgzeVvZM-46" target="R1_GSnmsNDCdXgzeVvZM-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-46" value="Serial port" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="465" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="R1_GSnmsNDCdXgzeVvZM-47" target="R1_GSnmsNDCdXgzeVvZM-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-47" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-49" value="ROS2 Humble" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="525" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-50" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="380" y="510" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-51" value="network service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="620" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-52" value="ssh" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="590" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-53" value="shell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="555" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-54" value="tmux" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-58" value="RS232" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="410" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-60" value="vim" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-61" value="other tools" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="R1_GSnmsNDCdXgzeVvZM-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-63" value="node 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-64" value="node 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-65" value="node 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-66" value="node 5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-67" value="node 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-68" value="node 6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="R1_GSnmsNDCdXgzeVvZM-70" target="R1_GSnmsNDCdXgzeVvZM-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-70" value="USER&lt;br&gt;(optional)" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="720" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-72" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#cc0000&quot;&gt;5V DC&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="310" width="170" height="320" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="340" width="140" height="145" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-78" value="PSU" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-74" value="Switching power supply" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="340" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-75" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;12V -&amp;gt; 6V&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="375" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-76" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;12V -&amp;gt; 5V&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="R1_GSnmsNDCdXgzeVvZM-1" target="R1_GSnmsNDCdXgzeVvZM-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="570" />
              <mxPoint x="630" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="485" width="190" height="145" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-80" value="Li-Ion Battery pack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="485" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="840" y="510" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="895" y="510" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="950" y="510" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-84" value="&lt;font color=&quot;#ffff00&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;+&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-85" value="&lt;font color=&quot;#ffff00&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;+&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="885" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-86" value="&lt;font color=&quot;#ffff00&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;+&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R1_GSnmsNDCdXgzeVvZM-87" target="R1_GSnmsNDCdXgzeVvZM-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-87" value="&lt;font color=&quot;#ffff00&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;-&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-88" value="&lt;font color=&quot;#ffff00&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;-&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="885" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-89" value="&lt;font color=&quot;#ffff00&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;-&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="R1_GSnmsNDCdXgzeVvZM-90" target="R1_GSnmsNDCdXgzeVvZM-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="310" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-91" value="BMS module" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="872.5" y="310" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="495" width="140" height="115" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-94" value="Regulator" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-95" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;5V -&amp;gt; 3.3V&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="R1_GSnmsNDCdXgzeVvZM-76" target="R1_GSnmsNDCdXgzeVvZM-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="490" />
              <mxPoint x="790" y="490" />
              <mxPoint x="790" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-98" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#cc0000&quot;&gt;5V DC&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="715" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1_GSnmsNDCdXgzeVvZM-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="420" width="170" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
