This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: chapters/chapter-1-elozmenyek.aux
A level-1 auxiliary file: chapters/chapter-2-linux.aux
A level-1 auxiliary file: chapters/chapter-3-yocto.aux
A level-1 auxiliary file: chapters/chapter-5-raspberry.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bib/mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 1 entry,
            4991 wiz_defined-function locations,
            1130 strings with 11747 characters,
and the built_in function-call counts, 1635 in all, are:
= -- 237
> -- 7
< -- 0
+ -- 90
- -- 4
* -- 77
:= -- 88
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 188
empty$ -- 45
format.name$ -- 2
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 101
num.names$ -- 2
pop$ -- 52
preamble$ -- 1
purify$ -- 3
quote$ -- 22
skip$ -- 17
stack$ -- 0
substring$ -- 146
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 9
width$ -- 2
write$ -- 102
